# Ticket_booking_online_system

./: README.md
Ticket_booking_online_system/Ticket_booking_online_system/: Program.cs  Ticket_booking_online_system.csproj  appsettings.json
Ticket_booking_online_system/Ticket_booking_online_system/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
Ticket_booking_online_system/Ticket_booking_online_system/Controllers/: BookingController.cs  FlightController.cs  HomeController.cs  HotelAllController.cs  HotelController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs  TestController.cs  UserController.cs
Ticket_booking_online_system/Ticket_booking_online_system/Properties/: launchSettings.json
Ticket_booking_online_system/Ticket_booking_online_system/Seed/: IdentitySeeder.cs
Ticket_booking_online_system/Ticket_booking_online_system/Views/: _ViewImports.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Booking/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserBookings.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Flight/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Results.cshtml  Search.cshtml  SearchPage.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Home/: Index.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Hotel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Payment/: Cancel.cshtml  PaymentResult.cshtml  Success.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Service/: Create.cshtml  Delete.cshtml  Index.cshtml  SearchFlights.cshtml  SearchHotels.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ticket_booking_online_system/Ticket_booking_online_system/wwwroot/css/: site.css
(+110 files in other folders)
